<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

</head>

<style>

    * {
        font-family: 'Gowun Dodum', sans-serif;
    }




    .mytitle{
            background-color: green;
            width:100%;
            height: 350px;
            background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("http://img.khan.co.kr/news/2020/10/16/2020101601001687000138341.jpg") ;
            background-position: center 20%;
            background-size: cover;

            color: white;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .mytitle>button{
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            /*solid: 흰색*/

            margin-top:10px;
        }
        /*hover:마우스 올렸을 때*/
        .mytitle>button:hover{
            border: 2px solid white;
        }


        .mypost {
            max-width: 500px;
            width: 95%;
            /*background-color: green;*/

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }

        .mypost>button{

            margin-top:10px;
        }



        .mybtn {
            margin:15px 0px 0px 0px;
        }

        .mycards {


            max-width: 500px;
            width: 95%;
            /*background-color: green;*/

            margin: 20px auto 0px auto;

        }

        .mycards>.card{
            margin-top:10px;
            margin-bottom: 10px;
        }






</style>


<!--<script>-->
<!---->
<!---->
<!--    $(document).ready(function () {-->
<!--        $.ajax({-->
<!--          type: "GET",-->
<!--          url: "http://spartacodingclub.shop/sparta_api/weather/seoul",-->
<!--          data: {},-->
<!--          success: function(response){-->
<!---->
<!--              let msg = response['temp'];-->
<!--              $("#temp").text(msg);-->
<!---->
<!---->
<!--              let msgg = response['city'];-->
<!--              $("#city").text(msgg);-->
<!--            }-->
<!--          })-->
<!--    });-->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!--</script>-->

<body>
    <div class="mytitle">
        <h1>아이유 팬명록</h1>
<!--        <p>현재기온: <span id="temp"></span>도</p>-->
<!--        <p>현재위치: <span id="city"></span></p>-->
    </div>


    <div class="mypost">

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>



        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
          <label for="floatingTextarea2">응원댓글</label>
        </div>

        <div class="mybtn">


                <button type="button" class="btn btn-dark">응원남기기</button>



        </div>


    </div>

    <div class="mycards">
        <div class="card">

            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>아이유 새로운 앨범 응원해요!!!</p>
                    <footer class="blockquote-footer">김하연</footer>
                </blockquote>

            </div>
        </div>
        <div class="card">

            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>아이유 새로운 앨범 응원해요!!!</p>
                    <footer class="blockquote-footer">김하연</footer>
                </blockquote>

            </div>
        </div>
        <div class="card">

            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>아이유 새로운 앨범 응원해요!!!</p>
                    <footer class="blockquote-footer">김하연</footer>
                </blockquote>

            </div>
        </div>
    </div>
</body>

</html>
