<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>책 대신 남겨드립니다.</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .nav-link{

            color : black;
        }

        .navbar-brand{

            color:black;
            font-size:30px;

        }

        .mytitle2 {
            width: 105%;
            height: 200px;

            background-image: url('https://blog.kakaocdn.net/dn/R7uV8/btrcHd0PZxm/KcumSLWvMuqpSJYtrsQhJ0/img.jpg');
            background-position: center 63%;
            background-size: cover;

            color: white;
            display: flex;
            {#flex-direction: column;#}
            align-items: center;
            justify-content: center;
        }
        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://newsimg.hankookilbo.com/2020/04/21/202004211422083541_3.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }



        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;


        @charset "UTF-8";


    </style>
    <script>


        $(document).ready(function () {
            listing();
            listing2();
        });




        function listing() {
            $.ajax({
                type: 'GET',
                url: '/하연',
                data: {},
                success: function (response) {
                    let rows = response['db_hy']

                    for (let i = 0; i < rows.length; i++) {

                        let comment = rows[i]['comment']
                        let title = rows[i]['title']
                        let desc = rows[i]['desc']
                        let image = rows[i]['image']
                        let star = rows[i]['star']
                        let url = rows[i]['url']

                        let star_image = '⭐'.repeat(star)

                        let temp_html = `<div class="col">
                                                        <div class="card h-100">
                                                            <img src="${image}"
                                                                 class="card-img-top">
                                                            <div class="card-body">
                                                                <h5 class="card-title">${title}</h5>
                                                                <p class="card-text">${desc}</p>
                                                                <p>${star_image}</p>
                                                                <p class="mycomment">${comment}</p>

                                                                <a href="${url}" title="책">
                                                                    책 링크 바로가기
                                                                </a>

                                                            </div>
                                                        </div>
                                         </div>`


                        $('#cards-box').append(temp_html)

                    }




                }
            })
        }

{#        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])


                }
            })
        }#}




        function posting() {

            let url = $('#url').val()
            let star = $('#star').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/하연',
                data: {'url_give': url, 'star_give': star, 'comment_give': comment},
                success: function (response) {
                    alert(response['msg'])

                    window.location.reload()
                }
            });
        }


        function listing2() {
            $.ajax({
                type: 'GET',
                url: '/book_rank',
                data: {},
                success: function (response) {
                    let rows = response['book2']

                    for (let i = 0; i < rows.length; i++) {

                        let title2 = rows[i]['title']
                        let rank = rows[i]['rank']

                        let temp_html2 = `<li class="list-group-item">${rank},${title2}</li>`


                        $('#list-group').append(temp_html2)

                    }




                }
            })
        }


        function open_box(){
            $('#post-box').show()
        }

        function close_box(){
            $('#post-box').hide()
        }

    </script>
</head>

<body>

<nav class="navbar navbar-expand-lg" id="mainNav">
    <div class="container px-4">
        <a class="navbar-brand" href="#page-top">책 대신 남겨드립니다. - <김하연></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#about">김주영</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">권은지</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">조성인</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">정현욱</a></li>
            </ul>
        </div>
    </div>
</nav>


<ul class="list-group">
</ul>




<div class="mytitle">
    <h1>내 생애 최고의 영화들</h1>
    <button onclick="open_box()">영화 기록하기</button>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com">
        <label>도서 URL</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="star">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
            <option value="6">⭐⭐⭐⭐⭐⭐</option>
            <option value="7">⭐⭐⭐⭐⭐⭐⭐</option>
            <option value="8">⭐⭐⭐⭐⭐⭐⭐⭐</option>
            <option value="9">⭐⭐⭐⭐⭐⭐⭐⭐⭐</option>
            <option value="10">⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">코멘트</label>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-5 g-4" id="cards-box">

    </div>
</div>
</body>

</html>