<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>THE BOOK CLUB 19</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;1,100;1,200&display=swap" rel="stylesheet">


    <style>
        * {
            font-family: 'Raleway', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 500px;
            font-weight: 300;
            color: #0c0c0c;
            letter-spacing: 4px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 30px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }


        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .card1 > img {
            max-width: 130px;
        }

        .card-img-top {
            display: block;
            margin: 0px auto;
        }

        .card-title1 {
            text-align: center;

        }

        .mybtns > button {
            margin-right: 10px;
        }
    </style>

</head>

<body>
<div class="mytitle">
    <h1>THE BOOK CLUB 19</h1>

</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-5">
        <div class="col">
            <div class="card1" onclick="location.href='/jy'">
                <img src="../static/id1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title1">KIM JU YEONG</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card1" onclick="location.href='/hy'">
                <img src="../static/id2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title1">KIM HA YEON</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card1" onclick="location.href='/hu'">
                <img src="../static/id3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title1">JEONG HYEON UK</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card1" onclick="location.href='/je'">
                <img src="../static/id4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title1">KWON JI EUN</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card1" onclick="location.href='/si'">
                <img src="../static/id5.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title1">CHO SUNG IN</h5>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>