<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Nanum+Myeongjo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
</head>

<style>
        * {
            font-family: 'Lato', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Roboto', sans-serif;
        }


        .mytitle {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://img.vogue.co.kr/vogue/2021/12/style_61c299401f4b3.jpeg");
            background-size: cover;
            background-position: center;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px grey;
            padding: 20px;
        }

        .mybutton {
            margin-top: 10px;
        }

        .comments {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;
        }

</style>

<script>
    $(document).ready(function(){

        $.ajax({
                  type: "GET",
                  url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                  data: {},
                  success: function (response) {
                    let stemp = response['temp'];

                    $('#temp').text(stemp);

                  }
              })
      });

</script>

<body>
    <div class="mytitle">
        <h1>아이유 팬명록</h1>
        <p>현재기온 : <span id="temp">00.0</span>도</p>
    </div>
   <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>

        <div class="mybutton">
            <button type="button" class="btn btn-dark">응원남기기</button>
        </div>
    </div>
    <div class="comments">
        <div class="card mb-3">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새앨범 너무 좋아요!</p>
              <footer class="blockquote-footer">GD</footer>
            </blockquote>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새앨범 너무 좋아요!</p>
              <footer class="blockquote-footer">GD</footer>
            </blockquote>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>새앨범 너무 좋아요!</p>
              <footer class="blockquote-footer">GD</footer>
            </blockquote>
          </div>
        </div>
    </div>
</body>

</html>