<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        * {
            font-family: 'Hi Melody', cursive;
        }

        .mytitle {
            background-color: green;

            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://cdn.iconsumer.or.kr/news/photo/202011/13602_17531_4850.jpg");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;


            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px;
            padding: 20px;
        }

        .mybtn > button {
            margin-top: 20px;
        }

        .mycmt {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px;
            padding: 10px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/gyeonggi-do",
            data: {},
            success: function (response){
                let temp = response['temp']
                $("#temperature").text(temp)
            }
        })
});
    </script>

</head>

<body>
<div class="mytitle">
    <h1>에스파(aespa) 팬명록</h1>
    <p>현재기온 : <sapn id = "temperature">00.0</sapn>도</p>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <div class=mybtn>
        <button type="button" class="btn btn-dark">응원 남기기</button>
    </div>
</div>

<div class="mycmt">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>새로운 앨범 너무 멋져요!</p>
            <footer class="blockquote-footer">호빵맨<cite title="Source Title"></cite></footer>
        </blockquote>
    </div>
</div>
<div class="mycmt">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>새로운 앨범 너무 멋져요!</p>
            <footer class="blockquote-footer">호빵맨<cite title="Source Title"></cite></footer>
        </blockquote>
    </div>
</div>
<div class="mycmt">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>새로운 앨범 너무 멋져요!</p>
            <footer class="blockquote-footer">호빵맨<cite title="Source Title"></cite></footer>
        </blockquote>
    </div>
</div>

</body>

</html>